BACKEND_PORT=3001
JWT_SECRET=AOSDFHA9WUH1341398AOFWOFIH

#DB_HOST=0.0.0.0
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=users
DB_USER=admin
DB_PASS=admin

MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=admin123
DB_MANAGE_PORT=8081
